<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>whitegeeker的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="八上物理第一章~第四章提纲 第一章 打开物理世界的大门1.1~1.31.物理现象   物理现象未产生新物质，例如：打雷、下雨、刮风……，其余的是非物理现象 2.物理学发展史   托勒密：提出了“地心说“，推动了人类文明的进程。 哥白尼：著名天文学家、自然科学先驱，提出了著名的“日心说”，否定了“地心说”。 伽利略：他是经典力学和实验物理学先驱，率先用望远镜观察天空，得出了天体运行的结果，并且支持了">
<meta property="og:type" content="article">
<meta property="og:title" content="whitegeeker的个人博客">
<meta property="og:url" content="http://example.com/2021/10/23/%E7%89%A9%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="whitegeeker的个人博客">
<meta property="og:description" content="八上物理第一章~第四章提纲 第一章 打开物理世界的大门1.1~1.31.物理现象   物理现象未产生新物质，例如：打雷、下雨、刮风……，其余的是非物理现象 2.物理学发展史   托勒密：提出了“地心说“，推动了人类文明的进程。 哥白尼：著名天文学家、自然科学先驱，提出了著名的“日心说”，否定了“地心说”。 伽利略：他是经典力学和实验物理学先驱，率先用望远镜观察天空，得出了天体运行的结果，并且支持了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/22/aomX4e8FliwJNMB.png">
<meta property="og:image" content="https://i.loli.net/2021/10/22/EqpH9g8P7fy6CYs.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/DfblwtFxQHI5J1u.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/Uz5K9nrYhR7slGp.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/23/rKXou8eg6B3nt9m.png">
<meta property="og:image" content="https://i.loli.net/2021/10/23/FjDX6RJOetCsUuW.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/23/6ECF7LVwcgZIAmO.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/23/K8hCExca5e2pAMF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/23/31WIXMxOBocHmAG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/23/qlJsimaG2FftyAK.jpg">
<meta property="article:published_time" content="2021-10-23T07:25:58.319Z">
<meta property="article:modified_time" content="2021-10-23T07:23:31.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/22/aomX4e8FliwJNMB.png">
  
    <link rel="alternate" href="/atom.xml" title="whitegeeker的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">whitegeeker的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-物理期中复习提纲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/23/%E7%89%A9%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" class="article-date">
  <time datetime="2021-10-23T07:25:58.319Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="八上物理第一章-第四章提纲"><a href="#八上物理第一章-第四章提纲" class="headerlink" title="八上物理第一章~第四章提纲"></a>八上物理第一章~第四章提纲</h1><hr>
<h2 id="第一章-打开物理世界的大门"><a href="#第一章-打开物理世界的大门" class="headerlink" title="第一章 打开物理世界的大门"></a>第一章 打开物理世界的大门</h2><h3 id="1-1-1-3"><a href="#1-1-1-3" class="headerlink" title="1.1~1.3"></a>1.1~1.3</h3><p style="color:blue;font-size:150%">1.物理现象

<p> 物理现象<strong>未产生新物质</strong>，例如：打雷、下雨、刮风……，其余的是<strong>非物理现象</strong></p>
<p style="color:blue;font-size:150%">2.物理学发展史</p>

<ul>
<li><u>托勒密</u>：提出了<strong>“地心说“</strong>，推动了人类文明的进程。</li>
<li><u>哥白尼</u>：著名天文学家、自然科学先驱，提出了著名的<strong>“日心说”</strong>，否定了“地心说”。</li>
<li><u><strong>伽利略</strong></u>：他是经典力学和实验物理学先驱，率先用<strong>望远镜</strong>观察天空，得出了天体运行的结果，并且支持了哥白尼的”日心说“。</li>
<li><u><strong>牛顿</strong></u>：伟大的物理学家，在前人的研究积累上，奠定了具有划时代意义的经典物理学基础，发现了著名的<strong>“运动定律”</strong>。</li>
<li><u><strong>爱因斯坦</strong></u>：提出了<strong>相对论</strong>，动摇了人们对时间和空间的概念。</li>
<li>*<u>普朗克</u><u>、玻尔</u>：<strong>量子学</strong>主要奠基人。</li>
<li>*<u>安培</u>：创造了<strong>电流强度</strong>单位。</li>
<li>*<u>法拉第</u>：发现了<strong>电磁感应</strong>。</li>
<li>*<u>居里夫人</u>：发现了<strong>”镭“</strong>元素。</li>
</ul>
<p style="color:blue;font-size:150%">3.物理学的定义</p>

<p style="color:red;font-size:100%">物理学是研究自然界的物质、相互运动和运动规律的科学。</p>

<h2 id="第二章-运动的世界"><a href="#第二章-运动的世界" class="headerlink" title="第二章 运动的世界"></a>第二章 运动的世界</h2><h3 id="1-1动与静"><a href="#1-1动与静" class="headerlink" title="1.1动与静"></a>1.1动与静</h3><p style="color:blue;font-size:150%">1.机械运动(运动)的概念</p>

<p>在物理学中，把一个物体相对于另一个物体位置的改变称为<strong>机械运动</strong>,简称<strong>运动</strong>。</p>
<p style="color:blue;font-size:150%">2.参照物</p>

<p><u>定义：被选作为参照标准的物体，叫做<strong>参照物</strong></u></p>
<hr/>

<p><strong>参照物的选择△△△</strong></p>
<ol>
<li><strong>通常以大地为参照物；</strong></li>
<li><strong>不能是研究对象；</strong></li>
<li><strong>要选择具体的物体，不能选空气等作为参照物；</strong></li>
<li><strong>通常假定其是禁止的；</strong></li>
</ol>
<p style="color:blue;font-size:150%">3.运动与静止的相对性</p>

<p>满足以下条件为<strong>相对静止</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">同速  </span><br><span class="line">同向  </span><br></pre></td></tr></table></figure>

<p>另外，<strong>描述位置</strong>要满足以下条件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">距离  </span><br><span class="line">方位  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p style="color:red;font-size:100%">总结：运动是绝对的，静止是相对的</p>

<h3 id="1-2长度测量与时间的测量"><a href="#1-2长度测量与时间的测量" class="headerlink" title="1.2长度测量与时间的测量"></a>1.2长度测量与时间的测量</h3><p style="color:blue;font-size:150%">1.国际单位制</p>

<p>“International System of Units”简称”<strong>SI</strong>“</p>
<p style="color:blue;font-size:150%">2.长度单位和时间单位的换算△△△</p>

<p><img src="https://i.loli.net/2021/10/22/aomX4e8FliwJNMB.png" alt="R-C.png"></p>
<p style="color:blue;font-size:150%">3.测量工具</p>

<p><strong>刻度尺</strong>和<strong>停表</strong></p>
<p><u>1.刻度尺</u></p>
<p><strong>要进行估读，估读到分度值的后一位</strong>。</p>
<p><strong>量程：刻度尺的测量范围</strong></p>
<p><strong>方法：选、放、看、读、记</strong></p>
<p><u>2.停表</u></p>
<p><img src="https://i.loli.net/2021/10/22/EqpH9g8P7fy6CYs.jpg" alt="R-C _1_.jpg" style="zoom:15%;" />这是停表，<strong>无需估读</strong>。  小表盘：分度值为1min；大表盘：分度值为0.01s</p>
<p style="color:blue;font-size:150%";font-family:楷体>4.长度测量的特殊方法</p>

<p><strong>1.累计法</strong></p>
<p><img src="https://i.loli.net/2021/10/22/DfblwtFxQHI5J1u.jpg" alt="OIP-C.jpg" style="zoom:50%;" />其便于测量微小的量  测量结果÷微小量的个数=微小量</p>
<p><strong>2.化整为零</strong></p>
<p>即把被观测物体分成若干份，使每一份的长度在刻度尺的测量范围内，测出其一份的长度即可算出全长  </p>
<p><strong>3.辅助法</strong></p>
<p><img src="https://i.loli.net/2021/10/22/Uz5K9nrYhR7slGp.jpg" alt="d53f8794a4c27d1eddd5b84616d5ad6edcc43844.jpg">适合测量圆柱、硬币等物体</p>
<p>*<strong>4.其它方法</strong></p>
<ul>
<li>化直为曲</li>
<li>化暗为明</li>
<li>……</li>
</ul>
<p style="color:blue;font-size:150%";font-family:楷体>5.测量长度的常见工具</p>

<ul>
<li>卷尺</li>
<li>刻度尺</li>
<li>游标卡尺</li>
</ul>
<p style="color:blue;font-size:150%";font-family:楷体>6.错误与误差</p>

<p><strong>误差≠错误；</strong></p>
<p><u>误差</u>是<strong>不可避免</strong>的，<strong>偏差通常较小</strong>，只能减小测量误差，但是不能彻底让误差消失；</p>
<p><u>错误</u>是有<strong>很大的偏差</strong>，通常情况下是可以避免的；</p>
<h3 id="1-3-快与慢"><a href="#1-3-快与慢" class="headerlink" title="1.3 快与慢"></a>1.3 快与慢</h3><p style="color:blue;font-size:150%";font-family:楷体>1.速度的概念及公式</p>

<p><strong>①在物理学中，我们将物体在一段时间内通过的路程与通过这段路程所用的时间之比叫做<u>速度</u></strong></p>
<p><strong>②公式：</strong></p>
<p><button style="border-radius:15px;background-color:orange">v=s/t</button></p>
<p><strong>变式1：</strong></p>
<p><button style="border-radius:15px;background-color:orange">s=vt</button></p>
<p><strong>变式2：</strong></p>
<p><button style="border-radius:15px;background-color:orange">t=s/v</button></p>
<p style="color:blue;font-size:150%";font-family:楷体>2.比较运动快慢的方法</p>

<p><button style="border-radius:15px;background-color:orange">1.相同时间比路程</button></p>
<p><button style="border-radius:15px;background-color:orange">2.相同路程比时间</button></p>
<p style="color:blue;font-size:150%";font-family:楷体>3.单位</p>

<p><u>速度</u>的基本单位是<strong>km/h</strong></p>
<p><u>长度</u>的基本单位是<strong>m</strong></p>
<p><u>时间</u>的基本单位是<strong>s</strong></p>
<p style="color:blue;font-size:150%";font-family:楷体>4.解答题格式</p>

<p>*已知：<u>条件所给的</u></p>
<p>*求：<u>要求的量</u></p>
<p><strong>解</strong>：由v=s/t得:</p>
<p>​                         v=s/t=…</p>
<p><strong>答</strong>：……</p>
<p><strong>标“*”的可以不写</strong></p>
<p style="color:blue;font-size:150%";font-family:楷体>5.匀速直线运动和变速直线运动</p>

<p><strong>匀速直线运动</strong>是最简单的<strong>机械运动</strong>，是指运动快慢不变（即速度不变）、沿着直线的运动。</p>
<p><img src="https://i.loli.net/2021/10/23/rKXou8eg6B3nt9m.png" alt="1.png" style="zoom:150%;" /><strong>匀速直线运动</strong>的<u>v-t图像</u>和<u>s-t图像</u></p>
<p>物理学中把一个物体相对于另一个物体发生的位置变化叫做叫做<strong>机械运动</strong>。</p>
<p>速度变化的直线运动叫做<strong>变速直线运动</strong>。</p>
<p><img src="https://i.loli.net/2021/10/23/FjDX6RJOetCsUuW.jpg" alt="OIP-C.jpg"><strong>变速直线运动</strong>的<u>v-t图像</u>和<u>s-t图像</u></p>
<h3 id="2-4-实验：探究物体的变速直线运动"><a href="#2-4-实验：探究物体的变速直线运动" class="headerlink" title="2.4 实验：探究物体的变速直线运动"></a>2.4 实验：探究物体的变速直线运动</h3><p><img src="https://i.loli.net/2021/10/23/6ECF7LVwcgZIAmO.jpg" alt="OIP-C _1_.jpg"></p>
<p>平均速度：<br>$$<br>v均=s总/t总<br>$$</p>
<h2 id="第三章-声音的产生与传播"><a href="#第三章-声音的产生与传播" class="headerlink" title="第三章 声音的产生与传播"></a>第三章 声音的产生与传播</h2><h3 id="2-1-2-3"><a href="#2-1-2-3" class="headerlink" title="2.1~2.3"></a>2.1~2.3</h3><blockquote>
<p>声现象</p>
</blockquote>
<blockquote>
<p>1、<strong>声音的发生</strong></p>
</blockquote>
<blockquote>
<p>一切正在发声的物体都在<strong>振动</strong>，振动停止，发声也就停止。</p>
<p>声间是由物体的振动产生的，但并不是所有的振动都会发出声间</p>
<p>2、<strong>声间的传播</strong></p>
<p>声音的传播需要<strong>介</strong>质，真空不能传声</p>
<p>（1）声间要靠一切<strong>气体，液体、固体</strong>作<strong>媒介</strong>传播出去，这些作为传播媒介的物质称为介质。登上月球的宇航员即使面对面交谈，也需要靠无线电，那就是因为月球上没有空气，<strong>真空</strong>不能传声</p>
<p>（2）声间在不同介质中传播速度不同</p>
<p>3、<strong>回声</strong></p>
<p>声音在传播过程中，遇到障碍物被反射回来人再次听到的声音叫<strong>回声</strong></p>
<p>（1） 区别回声与原声的条件：回声到达人的耳朵比原声晚0.1秒以上。</p>
<p>（2） 低于0.1秒时，则反射回来的声间只能使<strong>原声加强。</strong></p>
<p>（3） 利用回声可测海深或发声体距障碍物有多运</p>
<p>4、音调</p>
<p>声音的高低叫<strong>音调</strong>，它是由发声体<strong>振动频率</strong>决定的，<strong>频率越大，音调越高。</strong></p>
<p>5、响度</p>
<p>声音的大小叫<strong>响度</strong>，响度跟发声体振动的振幅大小有关，还跟声源到人耳的距离远近有关</p>
<p>6、音色</p>
<p>不同发声体所发出的声音的品质叫<strong>音</strong>色</p>
<p>7、噪声及来源</p>
<p>从物理角度看，噪声是指<strong>发声体做无规则地杂乱无章振动时发出的声音</strong>。从环保角度看，凡是妨碍人们正常休息、学习和工作的声音都属于<strong>噪声</strong>。</p>
<p>8、声间等级的划分</p>
<p>人们用分贝来划分声音的等级，<strong>30dB—40dB</strong>是较理想的安静环境，超过<strong>50dB</strong>就会影响睡眠，<strong>70dB</strong>以上会干扰谈话，影响工作效率，长期生活在<strong>90dB</strong>以上的噪声环境中，会影响听力。</p>
<p>9、噪声减弱的途径</p>
<p>可以在声源处、传播过程中和人耳处减弱</p>
</blockquote>
<p><strong>人耳朵能听到的频率范围：20~20000Hz</strong></p>
<p>高于20000Hz的为<strong>超声波</strong></p>
<p>低于20Hz的为<strong>次声波</strong></p>
<h2 id="第四章-多彩的光"><a href="#第四章-多彩的光" class="headerlink" title="第四章 多彩的光"></a>第四章 多彩的光</h2><h3 id="3-1-3-2"><a href="#3-1-3-2" class="headerlink" title="3.1~3.2"></a>3.1~3.2</h3><p>指光在传播到不同物质时，在分界面上改变传播方向又返回原来物质中的现象。 光遇到水面、玻璃以及其他许多物体的表面都会发生反射。 当光在两种物质分界面上改变传播方向又返回原来物质中的现象，叫做<strong>光的反射</strong> 。</p>
<p><img src="https://i.loli.net/2021/10/23/K8hCExca5e2pAMF.jpg" alt="下载.jpg" style="zoom:150%;" /><strong>入射角＝反射角；法线与镜面垂直</strong></p>
<img src="https://i.loli.net/2021/10/23/31WIXMxOBocHmAG.jpg" alt="f57cb579e6ac9883327cee5a866c11e6 _1_.jpg" style="zoom:50%;" />

<blockquote>
<p>平面镜成像的特点：</p>
</blockquote>
<p>　　①像和物体大小相等</p>
<p>　　②像和物体到镜面的距离相等</p>
<p>　　③像和物体的连线跟镜面垂直</p>
<p>　　④物体在平面镜中所成的像是虚像</p>
<p>　　以上可以缩句为：“物像等大、连线垂直、等距虚像”。</p>
<p>　　平面镜成像的原理：</p>
<p>　　平面镜所成的像是物体发出(或反射)的光线射到镜面上发生反射，由反射光线的反向延长线在镜后相交而形成的</p>
<p><img src="https://i.loli.net/2021/10/23/qlJsimaG2FftyAK.jpg" alt="下载 _1_.jpg">小孔成像</p>
<hr/>











































<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/23/%E7%89%A9%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" data-id="ckv3hc14a0000a8vba8rke5pz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/18/cmd%E6%8C%87%E4%BB%A4%E4%B8%80%E7%AE%A9%E7%AD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cmd指令一箩筐</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/23/%E7%89%A9%E7%90%86%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/18/cmd%E6%8C%87%E4%BB%A4%E4%B8%80%E7%AE%A9%E7%AD%90/">cmd指令一箩筐</a>
          </li>
        
          <li>
            <a href="/2021/10/17/%E8%BF%99%E4%BA%9B%E5%B7%A5%E5%85%B7%E8%AE%A9%E4%BD%A0%E9%AB%98%E6%95%88%E5%BC%80%E5%8F%91/">这些工具让你高效开发</a>
          </li>
        
          <li>
            <a href="/2021/10/10/%E7%BC%96%E7%A8%8B%E7%BD%91%E7%AB%99%E8%87%AA%E5%AD%A6%E6%8E%A8%E8%8D%90/">编程网站自学推荐</a>
          </li>
        
          <li>
            <a href="/2021/10/07/%E5%85%AC%E5%91%8A1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>