<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白客空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="pornhub" />


<meta name="description" content="0.1 背景众所周知，P站是世界第一的成人网站，但是在2020年12月，Pornhub下架了超过1000万部未经认证的视频。Pornhub的这一举动与普利策奖得主纪思道2020年12月4日在《纽..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    我在P站学习新《姿势》 |
    
    白客空间
</title>

<link rel="alternate" href="/atom.xml" title="白客空间" type="application/atom+xml">


<link rel="icon" href="/ok.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='whitegeeker'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                We Are Anonymous
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        白客空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa /img/favition.ico"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa /img/favition.ico"></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/知识/"><i class="fa /img/faviton.ico"></i>
                                知识</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/游戏/"><i class="fa /img/favition.ico"></i>
                                游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa /img/favition.ico"></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/攻防/"><i class="fa "></i>
                                攻防</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社工/"><i class="fa "></i>
                                社工</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/趣测/"><i class="fa "></i>
                                趣测</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/问答/"><i class="fa "></i>
                                问答</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/动态/"><i class="fa "></i>
                                动态</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我在P站学习新《姿势》">
            
            我在P站学习新《姿势》
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/pornhub/" rel="tag">pornhub</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/02/10</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="0-1-背景"><a href="#0-1-背景" class="headerlink" title="0.1 背景"></a>0.1 背景</h1><p>众所周知，P站是世界第一的成人网站，但是在2020年12月，Pornhub下架了超过1000万部未经认证的视频。Pornhub的这一举动与普利策奖得主纪思道2020年12月4日在《纽约时报》发布的专栏文章《被Pornhub毁掉的孩子》有关。该文指出，Pornhub每月能吸引35亿次访问，每日广告曝光量高达30亿美元，网站上充斥着**暴力等违规视频</p>
<p>这里有一张抗议群众的图片：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Ht8bKx"><img src="https://s4.ax1x.com/2022/02/10/Ht8bKx.jpg" alt="Ht8bKx.jpg"></a></p>
<h1 id="1-0-简介"><a href="#1-0-简介" class="headerlink" title="1.0 简介"></a>1.0 简介</h1><p>这里是讲给不了解P站人听的，<del>驾龄像我一样高就不用再看简介了啊</del></p>
<blockquote>
<p><strong>Pornhub</strong>是全球最大的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%B2%E6%83%85/794645">色情</a>影片分享网站之一。于2007年成立于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E6%8B%BF%E5%A4%A7/145973">加拿大</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94/80820">蒙特利尔</a>，是属于大型的色情视频分享类网站，被视为是“色情2.0”的先驱，在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Alexa/75129">Alexa</a>上排名第80位（最高时曾跻身前30）。</p>
</blockquote>
<p><strong>注：欧美相对开放些，法律是允许的</strong></p>
<blockquote>
<p>它是一个免费的，由广告支持的网站。除了专业色情内容，网站也提供业余色情内容。Pornhub的形式类似于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Youtube/6497100">Youtube</a>，用户可以免费观看该网站上的视频，也可以将自己手中色情视频资源分享到该网站上。此外，也有许多第三方视频内容制作商会上传部分自己制作的“专业”视频内容到这家网站上。</p>
</blockquote>
<p><strong>位置</strong></p>
<blockquote>
<p> Pornhub在英国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A6%E6%95%A6%E5%B8%82/2024168">伦敦市</a>，美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A">加利福尼亚</a>州<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A7%E9%87%91%E5%B1%B1">旧金山</a>市，美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%97%E5%85%8B%E8%90%A8%E6%96%AF">得克萨斯</a>州<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%91%E6%96%AF%E6%95%A6">休斯敦</a>市以及美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%93%E6%96%AF%E5%AE%89%E9%82%A3%E5%B7%9E/2935061">路易斯安那州</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E5%A5%A5%E5%B0%94%E8%89%AF">新奥尔良</a>市均有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/9023086">分布式服务器</a>。 2010年3月Pornhub被MindGeek购买，MindGeek同时拥有许多其他的色情网站。</p>
</blockquote>
<h1 id="2-0-事件"><a href="#2-0-事件" class="headerlink" title="2.0 事件"></a>2.0 事件</h1><p><strong>1.拍摄太空AV</strong></p>
<blockquote>
<p>Pornhub2015年6月宣布将在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%90%E4%BA%BA%E5%BD%B1%E7%89%87/12786831">成人影片</a>中加入新的元素，计划将A片演员辛斯（Johnny Sins） 与洛维亚（Eva Lovia）送上太空，完成第一部太空色情片《性爱探索》（Sexploration）。此外，为了支付高达340万美元（约合人民币2400万元）的拍片开销，色情网站在募资平台indiegogo上建立页面募款，截至11日已募得近8000美元。PornHub 副总柯瑞（ Corey Price ）表示，“如果募款顺利，这将改写历史”。然而许多专家提出质疑，认为要成功在无重力状态下性爱，需要克服许多障碍。另外<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%B1%80/1538915">美国国家航空航天局</a>（NASA）专家沃尔普（Wolpe）就表示，男性在失重状态下不易起生理反应，雄性激素在离开大气层后也会开始下降。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtGoTS"><img src="https://s4.ax1x.com/2022/02/10/HtGoTS.jpg" alt="HtGoTS.jpg"></a></p>
<p><strong>注：由于这部影片是拍卖付费的，所以不方便截图<del>其实也不能截图，这里只是科普以下，百度百科上有原图片和文字</del></strong></p>
<h1 id="3-0-现在的P站"><a href="#3-0-现在的P站" class="headerlink" title="3.0 现在的P站"></a>3.0 现在的P站</h1><p>我们知道P站在当时只能断臂求生，它凭借着<strong>一年访问量29亿</strong>准备推行新的项目：</p>
<p><strong>1.VR影片</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtYnuq"><img src="https://s4.ax1x.com/2022/02/10/HtYnuq.png" alt="HtYnuq.png"></a></p>
<p><del>不多说自己体会</del></p>
<p><strong>2.P站惊人的数据</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtthO1"><img src="https://s4.ax1x.com/2022/02/10/HtthO1.png" alt="HtthO1.png"></a></p>
<blockquote>
<p>—全年访客 <strong>290 亿</strong>；</p>
</blockquote>
<blockquote>
<p>—日均活跃用户 <strong>9000 万</strong>；</p>
</blockquote>
<blockquote>
<p>—全年用户上传视频总量为 <strong>415万</strong>；</p>
</blockquote>
<blockquote>
<p>—全年上传视频共计 <strong>3732 PB</strong>；</p>
</blockquote>
<blockquote>
<p>—全年视频总量足以<strong>装满世界上所有苹果手机</strong>；</p>
</blockquote>
<blockquote>
<p>—全年视频获赞 <strong>120 亿次</strong>；</p>
</blockquote>
<blockquote>
<p>—年度上传的视频可以播放 <strong>68 年</strong>。</p>
</blockquote>
<p><del>我记得我们班还有人说他把整个网站上的视频都看完了，看来肾也很长寿，也不知道他多大了</del></p>
<p><strong>3.实体店</strong></p>
<p><del>没错你没听错</del></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtNxgJ"><img src="https://s4.ax1x.com/2022/02/10/HtNxgJ.png" alt="HtNxgJ.png"></a></p>
<p><strong>4.其它</strong></p>
<p>世界疫情至今，<strong>Pornhub 的全球流量远远高于平时</strong>，最高的一天浏览量竟增长了<strong>24.4%<strong>，而这</strong>仅仅是刚刚开始…</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HttmJe"><img src="https://s4.ax1x.com/2022/02/10/HttmJe.png" alt="HttmJe.png"></a></p>
<h1 id="4-0-你认为P站只会ghs？"><a href="#4-0-你认为P站只会ghs？" class="headerlink" title="4.0 你认为P站只会ghs？"></a>4.0 你认为P站只会ghs？</h1><p><strong>answer：绝对不是，P站强到超乎你想象</strong></p>
<p><strong>题外话</strong></p>
<p>这是不是像极了疫情期间上网课的你？（坏笑</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtUabq"><img src="https://s4.ax1x.com/2022/02/10/HtUabq.png" alt="HtUabq.png"></a></p>
<p><strong>特色1：放松却不忘学习</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtuYwj"><img src="https://s4.ax1x.com/2022/02/10/HtuYwj.jpg" alt="HtuYwj.jpg"></a></p>
<p><del>徐涛是什么鬼</del></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Hta0OA"><img src="https://s4.ax1x.com/2022/02/10/Hta0OA.png" alt="Hta0OA.png"></a></p>
<p>在看P站刺激视频放松的同时，还可以观看数学、政治等知识<del>姿势</del>来充实人生，一举两得有没有。</p>
<p>著名天秀学家徐某生说过：</p>
<blockquote>
<p>上次我监考孩子们考研，可以这样说噢，考研的人在家都在看资料复习啊，他们都是人上人，就是你们说的”所谓的学霸“，真正的学霸都是在家干出来的，不是这样吗？</p>
</blockquote>
<p><strong>特色2：在家学广播体操</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtdA6H"><img src="https://s4.ax1x.com/2022/02/10/HtdA6H.png" alt="HtdA6H.png"></a></p>
<p><del>还有很多广播体操噢</del></p>
<p><strong>特色3：公益</strong></p>
<p>其实不得不说现在的 P站是越来越有趣了</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtdW4K"><img src="https://s4.ax1x.com/2022/02/10/HtdW4K.png" alt="HtdW4K.png"></a></p>
<p><del>这张图其实也反映了播放量的恐怖</del></p>
<p>2019年<strong>在世界最“污”的海域</strong>上，拍摄了一部<strong>“公益视频”</strong>，该视频<strong>每播放一次</strong>，将会<strong>捐出一笔专门治理海洋污染的款项</strong>。如gif动画所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Htw156"><img src="https://s4.ax1x.com/2022/02/10/Htw156.gif" alt="Htw156.gif"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Ht0Lp8"><img src="https://s4.ax1x.com/2022/02/10/Ht0Lp8.png" alt="Ht0Lp8.png"></a></p>
<p><strong>特色4：商业</strong></p>
<p><del>买衣服背包啦，怎么看着就刺激(?</del></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtBPhV"><img src="https://s4.ax1x.com/2022/02/10/HtBPhV.png" alt="HtBPhV.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtBDgS"><img src="https://s4.ax1x.com/2022/02/10/HtBDgS.png" alt="HtBDgS.png"></a></p>
<p><del>身材还蛮结实的嘛，什么啊，比结实还刺激</del></p>
<p><strong>特色5：终生VIP</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HtBIvF"><img src="https://s4.ax1x.com/2022/02/10/HtBIvF.png" alt="HtBIvF.png"></a></p>
<h1 id="5-0-总结"><a href="#5-0-总结" class="headerlink" title="5.0 总结"></a>5.0 总结</h1><p><del>不得不说，时代变了，P站更适合观赏了</del></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/02/02/%E6%97%A5%E5%B8%B8%E6%90%9C%E7%B4%A2%E6%90%9C%E5%88%B0%E5%BE%90%E5%93%A5/" class="next-post btn btn-default" title='日常搜索搜到徐哥'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            日常搜索搜到徐哥</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-1-%E8%83%8C%E6%99%AF"><span class="toc-text">0.1 背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-0-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.0 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-0-%E4%BA%8B%E4%BB%B6"><span class="toc-text">2.0 事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-0-%E7%8E%B0%E5%9C%A8%E7%9A%84P%E7%AB%99"><span class="toc-text">3.0 现在的P站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-0-%E4%BD%A0%E8%AE%A4%E4%B8%BAP%E7%AB%99%E5%8F%AA%E4%BC%9Aghs%EF%BC%9F"><span class="toc-text">4.0 你认为P站只会ghs？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-0-%E6%80%BB%E7%BB%93"><span class="toc-text">5.0 总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>