<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白客空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="三国杀" />


<meta name="description" content="前言三国杀中强制命中的武将—-典韦，本期游戏博客来介绍一下神话再临火包中的典韦
历史介绍典韦，汉族，陈留己吾（今河南商丘市宁陵县己吾城村）人。东汉末年曹魏猛将。擅使大双戟，为人壮猛任侠，曾为乡人..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    三国杀火包典韦 |
    
    白客空间
</title>

<link rel="alternate" href="/atom.xml" title="白客空间" type="application/atom+xml">


<link rel="icon" href="/pornhub.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='whitegeeker'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                HelloWorld！
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        白客空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/游戏/"><i class="fa "></i>
                                游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="三国杀火包典韦">
            
            三国杀火包典韦
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E4%B8%89%E5%9B%BD%E6%9D%80/" rel="tag">三国杀</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/12/26</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>三国杀中强制命中的武将—-典韦，本期游戏博客来介绍一下神话再临火包中的典韦</p>
<h2 id="历史介绍"><a href="#历史介绍" class="headerlink" title="历史介绍"></a>历史介绍</h2><p>典韦，汉族，陈留己吾（今河南商丘市宁陵县己吾城村）人。东汉末年曹魏猛将。擅使大双戟，为人壮猛任侠，曾为乡人刘氏报仇，杀人出市，人莫敢近。相貌魁梧，膂力过人。建安二年（197），张绣背叛曹操，典韦为保护曹操而独挡叛军，击杀多人，但最终因寡不敌众而战死。</p>
<h2 id="技能介绍"><a href="#技能介绍" class="headerlink" title="技能介绍"></a>技能介绍</h2><img src="https://bkimg.cdn.bcebos.com/pic/a9d3fd1f4134970a304e3a5ae887c6c8a786c917f73b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" alt="error" style="zoom:67%;" />

<p><strong>强袭</strong>：出牌阶段对每名角色限一次，你可以失去1点体力或弃置一张武器牌，对你攻击范围内的一名其他角色造成1点伤害。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>◆若同时用到当前装备的武器攻击范围时，不能弃置这张武器牌。</p>
<p>◆若典韦因执行“强袭”失去体力的消耗而死亡，则目标受到1点无来源的普通伤害。</p>
<h3 id="技能分析"><a href="#技能分析" class="headerlink" title="技能分析"></a>技能分析</h3><p>作为三国杀中屈指可数的固定破防技能，强袭的最大优势在于强制性扣血，这对于大部分的3血武将都是很致命的，比如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%84%E5%A7%AC/9344245">甄姬</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E8%A7%92/2612442">张角</a>等武将，3血与2血的差别直接作用于手牌数量，让这些武将防御力大幅下跌，无形中脆弱了许多。通过压制血量来压制手牌数，这是典韦的第一个有着巨大实战价值的作用。</p>
<p>其次，强袭可以在典韦还活着的情况下任意发动，对手牌可说没有任何要求。杀一刀再强袭一下的2刀流用处显著，极其适用于补刀场合。典韦还有着同归于尽的能力，强袭是罕见的可以在武将阵亡后继续生效的技能。在某些情况下做出以命搏命的决定，往往会为余下的队友创造出更有利的局势，甚至起到大逆转般的效果。</p>
<p>而典韦的劣势与其优势一样明显。强大的输出造就了高嘲讽，没有防御系技能也让他在自己的回合外几乎成为了白板一块。并且，强袭只能对典韦攻击范围内的角色造成伤害，所以他对武器的要求很高，弃掉已装备武器强袭又将导致失去攻击范围。在如此苛刻的位置和攻击范围要求下，可以说，武器牌就是典韦的第二生命线，虽然不容易拿到，但每一张武器牌都可以相当于典韦的一滴血。</p>
<p>强袭的发动十分讲究时机，典韦每次自虐来发动强袭，都会让自己的防御弱化1层，所以肆意强袭是不可取的。当前被队友集火的目标、敌方的中心3血武将都是典韦应该重点强袭的靶子。而在手牌上，典韦必须注意为自己预留足够的防守空间。在高嘲讽的作用下，典韦往往是敌方的眼中钉肉中刺，防具、+1马和更多的闪才能为典韦赢取生存空间并换来更大的输出价值。另外，武器牌、桃、-1马，这些手牌是典韦的关键牌，有了它们才能保证自己强袭发挥其最大的威慑力。 [6] </p>
<h3 id="身份适应"><a href="#身份适应" class="headerlink" title="身份适应"></a>身份适应</h3><p><strong>主公：</strong>不推荐作为主公。</p>
<p><strong>忠臣：</strong>典韦做忠臣的话，基本能在三大主流主公手下游刃自如。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B9%E6%93%8D/10748739">曹操</a>主的话，典韦可以奋不顾身为曹操护驾，也可以在曹操收了AOE牌时主动自杀，避免主公有杀忠弃牌的风险。而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%99%E6%9D%83/1134660">孙权</a>做主时，可以用制衡换来更多的桃让典韦可以多一些发挥空间，如此典韦也能吸引更多的反贼仇恨让主公更安全。若是刘备主公，当然就需要尽可能的丢给典韦桃和武器牌来保证他存在于场上的威力。</p>
<p><strong>反贼：</strong>反贼应该说是最为适合典韦的身份，尤其是近主公位置的反。在这种情况下典韦的集火目标明确，对于曹操和张角这种回血能力较差的主公震慑力较大。尤其是在张角主的情况下，典韦自杀式的血量和手牌数压制会让张角如坐针毡。</p>
<p><strong>内奸：</strong>有鉴于典韦的高嘲讽，并不推荐用典韦做内奸。但如果要做，就必须谨记低调再低调，因为在开局无论跳忠跳反都很容易受到集火。不妨直接用明内打法，先谨慎行事静观局变，再根据场上局势适当帮助弱势群体，收反或压忠都要做到一击生效影响局势，才是典韦于内奸下的生存之道。</p>
<h2 id="部分皮肤展示"><a href="#部分皮肤展示" class="headerlink" title="部分皮肤展示"></a>部分皮肤展示</h2><p><img src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f082025aaffd5336b6ecedab64034fad00?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="error"></p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/574e9258d109b3de9c82d54d45f77b81800a19d8e6f4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" alt="alt"></p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/738b4710b912c8fcc3cee4e8754b8545d688d43f8bf4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"></p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/c2fdfc039245d688d43fab8c2d8a6a1ed21b0ef48ec9?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/12/12/python/" class="next-post btn btn-default" title='python'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            python</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%BB%8B%E7%BB%8D"><span class="toc-text">历史介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text">技能介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-text">技能分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E9%80%82%E5%BA%94"><span class="toc-text">身份适应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E7%9A%AE%E8%82%A4%E5%B1%95%E7%A4%BA"><span class="toc-text">部分皮肤展示</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>